# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.yacwhqxusblyqmhohxwc:dhDeIR88Q3v3uY5y@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.yacwhqxusblyqmhohxwc.supabase.co"
SUPABASE_JWT_SECRET="N5wE53wGW5R6QQZJxBWElBlXOizfc9HXzhAc5u2AhoLSVtxSQCr1FprJMPCGtRfGtJLkh3DIcMVPremtBHSDvg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhY3docXh1c2JseXFtaG9oeHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjMwNzEsImV4cCI6MjA2NTgzOTA3MX0.TPmzRh0Oh3lWiHdTYimAiBpkRFX-qnB-r4VWs-9781Q"
POSTGRES_PRISMA_URL="postgres://postgres.yacwhqxusblyqmhohxwc:dhDeIR88Q3v3uY5y@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="dhDeIR88Q3v3uY5y"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://yacwhqxusblyqmhohxwc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhY3docXh1c2JseXFtaG9oeHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjMwNzEsImV4cCI6MjA2NTgzOTA3MX0.TPmzRh0Oh3lWiHdTYimAiBpkRFX-qnB-r4VWs-9781Q"
NEXT_PUBLIC_SUPABASE_URL="https://yacwhqxusblyqmhohxwc.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhY3docXh1c2JseXFtaG9oeHdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI2MzA3MSwiZXhwIjoyMDY1ODM5MDcxfQ.j7u9UrH1aFzqqiBnpvNrRjMaSg4VdzBluTcKtrmMf1Q"
POSTGRES_URL_NON_POOLING="postgres://postgres.yacwhqxusblyqmhohxwc:dhDeIR88Q3v3uY5y@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"

# `openssl rand -base64 32`
AUTH_SECRET=ee3e1f1c91bfe64ebaf85ed64e7ba6f1
AUTH_URL=http://localhost:3000/api/auth